
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhhYm9uZWwiLCJhIjoiY205NWUwOXhuMG1nbTJycHV0YWIxZXMweSJ9.oKCsgSBvvlDo56_y3s5f1Q

VITE_APP_URL=unimogcommunityhub.com

# Botpress AI Mechanic Configuration
VITE_BOTPRESS_BOT_ID=8096bf45-c681-4f43-9bb0-d382b5b6532d
VITE_BOTPRESS_CLIENT_ID=081343f3-99d0-4409-bb90-7d3afc48c483
VITE_BOTPRESS_WEBHOOK_ID=8ceac81d-d2a2-4af9-baed-77c80eb4b0d3

# Stripe Configuration
VITE_STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_1RBRSHDXysaVZSVhUw1pZut4
VITE_STRIPE_LIFETIME_PRICE_ID=price_1RBRU1DXysaVZSVhoiYlO7zz
